/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InputManager-2036.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Programs\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Unreal Projects\InputManagerDemo\Plugins\InputManager\Intermediate\Build\Win64\UE4Editor\Development\InputManager\Module.InputManager.cpp.obj"
"F:\Unreal Projects\InputManagerDemo\Plugins\InputManager\Intermediate\Build\Win64\UE4Editor\Development\InputManager\Module.InputManager.gen.cpp.obj"
"E:\Programs\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputManager\PCLaunch.rc.res"
"E:\Programs\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\Unreal Projects\InputManagerDemo\Plugins\InputManager\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputManager-2036.lib"